LOG_ONE:
    {'downloader/request_bytes': 242619,
 'downloader/request_count': 865,
 'downloader/request_method_count/GET': 865,
 'downloader/response_bytes': 90831862,
 'downloader/response_count': 865,
 'downloader/response_status_count/200': 340,
 'downloader/response_status_count/301': 260,
 'downloader/response_status_count/302': 249,
 'downloader/response_status_count/403': 2,
 'downloader/response_status_count/404': 14,
 'dupefilter/filtered': 31059,
 'elapsed_time_seconds': 186.395809,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 7, 14, 14, 38, 1, 903072),
 'httpcache/firsthand': 719,
 'httpcache/hit': 146,
 'httpcache/miss': 719,
 'httpcache/store': 719,
 'item_scraped_count': 337,
 'log_count/DEBUG': 1345,
 'log_count/INFO': 14,
 'memusage/max': 119095296,
 'memusage/startup': 65929216,
 'offsite/domains': 135,
 'offsite/filtered': 9472,
 'request_depth_max': 7,
 'response_received_count': 356,
 'robotstxt/request_count': 3,
 'robotstxt/response_count': 3,
 'robotstxt/response_status_count/200': 2,
 'robotstxt/response_status_count/403': 1,
 'scheduler/dequeued': 861,
 'scheduler/dequeued/memory': 861,
 'scheduler/enqueued': 861,
 'scheduler/enqueued/memory': 861,
 'start_time': datetime.datetime(2023, 7, 14, 14, 34, 55, 507263)}